# IucHostel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btech/IucHostel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btech/IucHostel/: MainActivity.java  MainActivity2.java  PersonalInfo.java  bills.java  electricity.java  login.java  nein.java  report.java  settings.java  water.java
app/src/main/java/com/btech/IucHostel/Database/: IUCDatabase.java
app/src/main/java/com/btech/IucHostel/Database/Daos/: HostelDao.java  HostelIndexDao.java  HostelsDao.java  InmatesDao.java  InvoicesDao.java  LocalUserDao.java  RoomsDao.java  StudentDao.java  SystemUsersDao.java
app/src/main/java/com/btech/IucHostel/Database/Entities/: Hostel.java  HostelIndex.java  Hostels.java  Inmates.java  Invoices.java  Localuser.java  Problems.java  Rooms.java  Student.java  SystemUsers.java
app/src/main/java/com/btech/IucHostel/Helper/: AppMemory.java
app/src/main/res/drawable/: button.xml  cut_card_background.xml  ic_bill.xml  ic_home4.xml  ic_login.xml  ic_news2.xml  ic_notification.xml  ic_report2.xml  ic_user2.xml
app/src/main/res/layout/: activity_bills.xml  activity_electricity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_nein.xml  activity_personal_info.xml  activity_report.xml  activity_settings.xml  alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/btech/IucHostel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
